           EVALUATE PDF-FONT-NAME
              WHEN "TIMES     "
                 EVALUATE PDF-FONT-ST
                    WHEN "N "
                       PERFORM PDF-FONT-TIMES-N
                    WHEN "B "
                       PERFORM PDF-FONT-TIMES-B
                    WHEN "I "
                       PERFORM PDF-FONT-TIMES-I
                    WHEN "IB"
                       PERFORM PDF-FONT-TIMES-IB
                 END-EVALUATE
              WHEN "COURIER   "
                 PERFORM PDF-FONT-COURIER
              WHEN OTHER *>ARIAL
                 EVALUATE PDF-FONT-ST
                    WHEN "N "
                       PERFORM PDF-FONT-ARIAL-N
                    WHEN "B "
                       PERFORM PDF-FONT-ARIAL-B
                    WHEN "I "
                       PERFORM PDF-FONT-ARIAL-N
                    WHEN "IB"
                       PERFORM PDF-FONT-ARIAL-B
                 END-EVALUATE
           END-EVALUATE.
       PDF-FONT-COURIER.
           PERFORM VARYING PDF-AX2 FROM 1 BY 1 UNTIL PDF-AX2 > 256
              MOVE 600 TO PDF-FW(PDF-AX2)
           END-PERFORM.
       PDF-FONT-ARIAL-N.
           PERFORM VARYING PDF-AX2 FROM 1 BY 1 UNTIL PDF-AX2 > 34
              MOVE 278 TO PDF-FW(PDF-AX2)
           END-PERFORM
           MOVE 355 TO PDF-FW(35)
           MOVE 556 TO PDF-FW(36) PDF-FW(37)
           MOVE 889 TO PDF-FW(38)
           MOVE 667 TO PDF-FW(39)
           MOVE 191 TO PDF-FW(40)
           MOVE 333 TO PDF-FW(41) PDF-FW(42)
           MOVE 389 TO PDF-FW(43)
           MOVE 584 TO PDF-FW(44)
           MOVE 278 TO PDF-FW(45)
           MOVE 333 TO PDF-FW(46)
           MOVE 278 TO PDF-FW(47) PDF-FW(48)
           PERFORM VARYING PDF-AX2 FROM 49 BY 1 UNTIL PDF-AX2 > 58
              MOVE 556 TO PDF-FW(PDF-AX2)
           END-PERFORM
           MOVE 278 TO PDF-FW(59) PDF-FW(60)
           MOVE 584 TO PDF-FW(61) PDF-FW(62) PDF-FW(63)
           MOVE 556 TO PDF-FW(64)
           MOVE 1015 TO PDF-FW(65)
           MOVE 667 TO PDF-FW(66) PDF-FW(67)
           MOVE 722 TO PDF-FW(68) PDF-FW(69)
           MOVE 667 TO PDF-FW(70)
           MOVE 611 TO PDF-FW(71)
           MOVE 778 TO PDF-FW(72)
           MOVE 722 TO PDF-FW(73)
           MOVE 278 TO PDF-FW(74)
           MOVE 500 TO PDF-FW(75)
           MOVE 667 TO PDF-FW(76)
           MOVE 556 TO PDF-FW(77)
           MOVE 833 TO PDF-FW(78)
           MOVE 722 TO PDF-FW(79)
           MOVE 778 TO PDF-FW(80)
           MOVE 667 TO PDF-FW(81)
           MOVE 778 TO PDF-FW(82)
           MOVE 722 TO PDF-FW(83)
           MOVE 667 TO PDF-FW(84)
           MOVE 611 TO PDF-FW(85)
           MOVE 722 TO PDF-FW(86)
           MOVE 667 TO PDF-FW(87)
           MOVE 944 TO PDF-FW(88)
           MOVE 667 TO PDF-FW(89) PDF-FW(90)
           MOVE 611 TO PDF-FW(91)
           MOVE 278 TO PDF-FW(92) PDF-FW(93) PDF-FW(94)
           MOVE 469 TO PDF-FW(95)
           MOVE 556 TO PDF-FW(96)
           MOVE 333 TO PDF-FW(97)
           MOVE 556 TO PDF-FW(98) PDF-FW(99)
           MOVE 500 TO PDF-FW(100)
           MOVE 556 TO PDF-FW(101) PDF-FW(102)
           MOVE 278 TO PDF-FW(103)
           MOVE 556 TO PDF-FW(104) PDF-FW(105)
           MOVE 222 TO PDF-FW(106) PDF-FW(107)
           MOVE 500 TO PDF-FW(108)
           MOVE 222 TO PDF-FW(109)
           MOVE 833 TO PDF-FW(110)
           MOVE 556 TO PDF-FW(111) PDF-FW(112) PDF-FW(113)
                       PDF-FW(114)
           MOVE 333 TO PDF-FW(115)
           MOVE 500 TO PDF-FW(116)
           MOVE 278 TO PDF-FW(117)
           MOVE 556 TO PDF-FW(118)
           MOVE 500 TO PDF-FW(119)
           MOVE 722 TO PDF-FW(120)
           MOVE 500 TO PDF-FW(121) PDF-FW(122) PDF-FW(123)
           MOVE 334 TO PDF-FW(124)
           MOVE 260 TO PDF-FW(125)
           MOVE 334 TO PDF-FW(126)
           MOVE 584 TO PDF-FW(127)
           MOVE 350 TO PDF-FW(128)
           MOVE 556 TO PDF-FW(129)
           MOVE 350 TO PDF-FW(130)
           MOVE 222 TO PDF-FW(131)
           MOVE 556 TO PDF-FW(132)
           MOVE 333 TO PDF-FW(133)
           MOVE 1000 TO PDF-FW(134)
           MOVE 556 TO PDF-FW(135) PDF-FW(136)
           MOVE 333 TO PDF-FW(137)
           MOVE 1000 TO PDF-FW(138)
           MOVE 667 TO PDF-FW(139)
           MOVE 333 TO PDF-FW(140)
           MOVE 1000 TO PDF-FW(141)
           MOVE 350 TO PDF-FW(142)
           MOVE 611 TO PDF-FW(143)
           MOVE 350 TO PDF-FW(144) PDF-FW(145)
           MOVE 222 TO PDF-FW(146) PDF-FW(147)
           MOVE 333 TO PDF-FW(148) PDF-FW(149)
           MOVE 350 TO PDF-FW(150)
           MOVE 556 TO PDF-FW(151)
           MOVE 1000 TO PDF-FW(152)
           MOVE 333 TO PDF-FW(153)
           MOVE 1000 TO PDF-FW(154)
           MOVE 500 TO PDF-FW(155)
           MOVE 333 TO PDF-FW(156)
           MOVE 944 TO PDF-FW(157)
           MOVE 350 TO PDF-FW(158)
           MOVE 500 TO PDF-FW(159)
           MOVE 667 TO PDF-FW(160)
           MOVE 278 TO PDF-FW(161)
           MOVE 333 TO PDF-FW(162)
           MOVE 556 TO PDF-FW(163) PDF-FW(164) PDF-FW(165)
                       PDF-FW(166)
           MOVE 260 TO PDF-FW(167)
           MOVE 556 TO PDF-FW(168)
           MOVE 333 TO PDF-FW(169)
           MOVE 737 TO PDF-FW(170)
           MOVE 370 TO PDF-FW(171)
           MOVE 556 TO PDF-FW(172)
           MOVE 584 TO PDF-FW(173)
           MOVE 333 TO PDF-FW(174)
           MOVE 737 TO PDF-FW(175)
           MOVE 333 TO PDF-FW(176)
           MOVE 400 TO PDF-FW(177)
           MOVE 584 TO PDF-FW(178)
           MOVE 333 TO PDF-FW(179) PDF-FW(180) PDF-FW(181)
           MOVE 556 TO PDF-FW(182)
           MOVE 537 TO PDF-FW(183)
           MOVE 278 TO PDF-FW(184)
           MOVE 333 TO PDF-FW(185) PDF-FW(186)
           MOVE 365 TO PDF-FW(187)
           MOVE 556 TO PDF-FW(188)
           MOVE 834 TO PDF-FW(189) PDF-FW(190) PDF-FW(191)
           MOVE 611 TO PDF-FW(192)
           MOVE 667 TO PDF-FW(193) PDF-FW(194) PDF-FW(195)
                       PDF-FW(196) PDF-FW(197) PDF-FW(198)
           MOVE 1000 TO PDF-FW(199)
           MOVE 722 TO PDF-FW(200)
           MOVE 667 TO PDF-FW(201) PDF-FW(202) PDF-FW(203)
                       PDF-FW(204)
           MOVE 278 TO PDF-FW(205) PDF-FW(206) PDF-FW(207)
                       PDF-FW(208)
           MOVE 722 TO PDF-FW(209) PDF-FW(210)
           MOVE 778 TO PDF-FW(211) PDF-FW(212) PDF-FW(213)
                       PDF-FW(214) PDF-FW(215)
           MOVE 584 TO PDF-FW(216)
           MOVE 778 TO PDF-FW(217)
           MOVE 722 TO PDF-FW(218) PDF-FW(219) PDF-FW(220)
                       PDF-FW(221)
           MOVE 667 TO PDF-FW(222) PDF-FW(223)
           MOVE 611 TO PDF-FW(224)
           MOVE 556 TO PDF-FW(225) PDF-FW(226) PDF-FW(227)
                       PDF-FW(228) PDF-FW(229) PDF-FW(230)
           MOVE 889 TO PDF-FW(231)
           MOVE 500 TO PDF-FW(232)
           MOVE 556 TO PDF-FW(233) PDF-FW(234) PDF-FW(235)
                       PDF-FW(236)
           MOVE 278 TO PDF-FW(237) PDF-FW(238) PDF-FW(239)
                       PDF-FW(240)
           MOVE 556 TO PDF-FW(241) PDF-FW(242) PDF-FW(243)
                       PDF-FW(244) PDF-FW(245) PDF-FW(246)
                       PDF-FW(247)
           MOVE 584 TO PDF-FW(248)
           MOVE 611 TO PDF-FW(249)
           MOVE 556 TO PDF-FW(250) PDF-FW(251) PDF-FW(252)
                       PDF-FW(253)
           MOVE 500 TO PDF-FW(254)
           MOVE 556 TO PDF-FW(255)
           MOVE 500 TO PDF-FW(256).
       PDF-FONT-ARIAL-B.
           PERFORM VARYING PDF-AX2 FROM 1 BY 1 UNTIL PDF-AX2 > 33
              MOVE 278 TO PDF-FW(PDF-AX2)
           END-PERFORM
           MOVE 333 TO PDF-FW(34)
           MOVE 474 TO PDF-FW(35)
           MOVE 556 TO PDF-FW(36) PDF-FW(37)
           MOVE 889 TO PDF-FW(38)
           MOVE 722 TO PDF-FW(39)
           MOVE 238 TO PDF-FW(40)
           MOVE 333 TO PDF-FW(41) PDF-FW(42)
           MOVE 389 TO PDF-FW(43)
           MOVE 584 TO PDF-FW(44)
           MOVE 278 TO PDF-FW(45)
           MOVE 333 TO PDF-FW(46)
           MOVE 278 TO PDF-FW(47) PDF-FW(48)
           PERFORM VARYING PDF-AX2 FROM 49 BY 1 UNTIL PDF-AX2 > 58
              MOVE 556 TO PDF-FW(PDF-AX2)
           END-PERFORM
           MOVE 333 TO PDF-FW(59) PDF-FW(60)
           MOVE 584 TO PDF-FW(61) PDF-FW(62) PDF-FW(63)
           MOVE 611 TO PDF-FW(64)
           MOVE 975 TO PDF-FW(65)
           MOVE 722 TO PDF-FW(66) PDF-FW(67)
           MOVE 722 TO PDF-FW(68) PDF-FW(69)
           MOVE 667 TO PDF-FW(70)
           MOVE 611 TO PDF-FW(71)
           MOVE 778 TO PDF-FW(72)
           MOVE 722 TO PDF-FW(73)
           MOVE 278 TO PDF-FW(74)
           MOVE 556 TO PDF-FW(75)
           MOVE 722 TO PDF-FW(76)
           MOVE 611 TO PDF-FW(77)
           MOVE 833 TO PDF-FW(78)
           MOVE 722 TO PDF-FW(79)
           MOVE 778 TO PDF-FW(80)
           MOVE 667 TO PDF-FW(81)
           MOVE 778 TO PDF-FW(82)
           MOVE 722 TO PDF-FW(83)
           MOVE 667 TO PDF-FW(84)
           MOVE 611 TO PDF-FW(85)
           MOVE 722 TO PDF-FW(86)
           MOVE 667 TO PDF-FW(87)
           MOVE 944 TO PDF-FW(88)
           MOVE 667 TO PDF-FW(89) PDF-FW(90)
           MOVE 611 TO PDF-FW(91)
           MOVE 333 TO PDF-FW(92)
           MOVE 278 TO PDF-FW(93)
           MOVE 333 TO PDF-FW(94)
           MOVE 584 TO PDF-FW(95)
           MOVE 556 TO PDF-FW(96)
           MOVE 333 TO PDF-FW(97)
           MOVE 556 TO PDF-FW(98)
           MOVE 611 TO PDF-FW(99)
           MOVE 556 TO PDF-FW(100)
           MOVE 611 TO PDF-FW(101)
           MOVE 556 TO PDF-FW(102)
           MOVE 333 TO PDF-FW(103)
           MOVE 611 TO PDF-FW(104) PDF-FW(105)
           MOVE 278 TO PDF-FW(106) PDF-FW(107)
           MOVE 556 TO PDF-FW(108)
           MOVE 278 TO PDF-FW(109)
           MOVE 889 TO PDF-FW(110)
           MOVE 611 TO PDF-FW(111) PDF-FW(112) PDF-FW(113)
                       PDF-FW(114)
           MOVE 389 TO PDF-FW(115)
           MOVE 556 TO PDF-FW(116)
           MOVE 333 TO PDF-FW(117)
           MOVE 611 TO PDF-FW(118)
           MOVE 556 TO PDF-FW(119)
           MOVE 778 TO PDF-FW(120)
           MOVE 556 TO PDF-FW(121) PDF-FW(122)
           MOVE 500 TO PDF-FW(123)
           MOVE 389 TO PDF-FW(124)
           MOVE 280 TO PDF-FW(125)
           MOVE 389 TO PDF-FW(126)
           MOVE 584 TO PDF-FW(127)
           MOVE 350 TO PDF-FW(128)
           MOVE 556 TO PDF-FW(129)
           MOVE 350 TO PDF-FW(130)
           MOVE 278 TO PDF-FW(131)
           MOVE 556 TO PDF-FW(132)
           MOVE 500 TO PDF-FW(133)
           MOVE 1000 TO PDF-FW(134)
           MOVE 556 TO PDF-FW(135) PDF-FW(136)
           MOVE 333 TO PDF-FW(137)
           MOVE 1000 TO PDF-FW(138)
           MOVE 667 TO PDF-FW(139)
           MOVE 333 TO PDF-FW(140)
           MOVE 1000 TO PDF-FW(141)
           MOVE 350 TO PDF-FW(142)
           MOVE 611 TO PDF-FW(143)
           MOVE 350 TO PDF-FW(144) PDF-FW(145)
           MOVE 278 TO PDF-FW(146) PDF-FW(147)
           MOVE 500 TO PDF-FW(148) PDF-FW(149)
           MOVE 350 TO PDF-FW(150)
           MOVE 556 TO PDF-FW(151)
           MOVE 1000 TO PDF-FW(152)
           MOVE 333 TO PDF-FW(153)
           MOVE 1000 TO PDF-FW(154)
           MOVE 556 TO PDF-FW(155)
           MOVE 333 TO PDF-FW(156)
           MOVE 944 TO PDF-FW(157)
           MOVE 350 TO PDF-FW(158)
           MOVE 500 TO PDF-FW(159)
           MOVE 667 TO PDF-FW(160)
           MOVE 278 TO PDF-FW(161)
           MOVE 333 TO PDF-FW(162)
           MOVE 556 TO PDF-FW(163) PDF-FW(164) PDF-FW(165)
                       PDF-FW(166)
           MOVE 280 TO PDF-FW(167)
           MOVE 556 TO PDF-FW(168)
           MOVE 333 TO PDF-FW(169)
           MOVE 737 TO PDF-FW(170)
           MOVE 370 TO PDF-FW(171)
           MOVE 556 TO PDF-FW(172)
           MOVE 584 TO PDF-FW(173)
           MOVE 333 TO PDF-FW(174)
           MOVE 737 TO PDF-FW(175)
           MOVE 333 TO PDF-FW(176)
           MOVE 400 TO PDF-FW(177)
           MOVE 584 TO PDF-FW(178)
           MOVE 333 TO PDF-FW(179) PDF-FW(180) PDF-FW(181)
           MOVE 611 TO PDF-FW(182)
           MOVE 556 TO PDF-FW(183)
           MOVE 278 TO PDF-FW(184)
           MOVE 333 TO PDF-FW(185) PDF-FW(186)
           MOVE 365 TO PDF-FW(187)
           MOVE 556 TO PDF-FW(188)
           MOVE 834 TO PDF-FW(189) PDF-FW(190) PDF-FW(191)
           MOVE 611 TO PDF-FW(192)
           MOVE 722 TO PDF-FW(193) PDF-FW(194) PDF-FW(195)
                       PDF-FW(196) PDF-FW(197) PDF-FW(198)
           MOVE 1000 TO PDF-FW(199)
           MOVE 722 TO PDF-FW(200)
           MOVE 667 TO PDF-FW(201) PDF-FW(202) PDF-FW(203)
                       PDF-FW(204)
           MOVE 278 TO PDF-FW(205) PDF-FW(206) PDF-FW(207)
                       PDF-FW(208)
           MOVE 722 TO PDF-FW(209) PDF-FW(210)
           MOVE 778 TO PDF-FW(211) PDF-FW(212) PDF-FW(213)
                       PDF-FW(214) PDF-FW(215)
           MOVE 584 TO PDF-FW(216)
           MOVE 778 TO PDF-FW(217)
           MOVE 722 TO PDF-FW(218) PDF-FW(219) PDF-FW(220)
                       PDF-FW(221)
           MOVE 667 TO PDF-FW(222) PDF-FW(223)
           MOVE 611 TO PDF-FW(224)
           MOVE 556 TO PDF-FW(225) PDF-FW(226) PDF-FW(227)
                       PDF-FW(228) PDF-FW(229) PDF-FW(230)
           MOVE 889 TO PDF-FW(231)
           MOVE 556 TO PDF-FW(232)
           MOVE 556 TO PDF-FW(233) PDF-FW(234) PDF-FW(235)
                       PDF-FW(236)
           MOVE 278 TO PDF-FW(237) PDF-FW(238) PDF-FW(239)
                       PDF-FW(240)
           MOVE 611 TO PDF-FW(241) PDF-FW(242) PDF-FW(243)
                       PDF-FW(244) PDF-FW(245) PDF-FW(246)
                       PDF-FW(247)
           MOVE 584 TO PDF-FW(248)
           MOVE 611 TO PDF-FW(249) PDF-FW(250) PDF-FW(251)
                       PDF-FW(252) PDF-FW(253)
           MOVE 556 TO PDF-FW(254)
           MOVE 611 TO PDF-FW(255)
           MOVE 556 TO PDF-FW(256).
       PDF-FONT-TIMES-N.
           PERFORM VARYING PDF-AX2 FROM 1 BY 1 UNTIL PDF-AX2 > 33
              MOVE 250 TO PDF-FW(PDF-AX2)
           END-PERFORM
           MOVE 333 TO PDF-FW(34)
           MOVE 408 TO PDF-FW(35)
           MOVE 500 TO PDF-FW(36) PDF-FW(37)
           MOVE 833 TO PDF-FW(38)
           MOVE 778 TO PDF-FW(39)
           MOVE 180 TO PDF-FW(40)
           MOVE 333 TO PDF-FW(41) PDF-FW(42)
           MOVE 500 TO PDF-FW(43)
           MOVE 564 TO PDF-FW(44)
           MOVE 250 TO PDF-FW(45)
           MOVE 333 TO PDF-FW(46)
           MOVE 250 TO PDF-FW(47)
           MOVE 278 TO PDF-FW(48)
           PERFORM VARYING PDF-AX2 FROM 49 BY 1 UNTIL PDF-AX2 > 58
              MOVE 500 TO PDF-FW(PDF-AX2)
           END-PERFORM
           MOVE 278 TO PDF-FW(59) PDF-FW(60)
           MOVE 564 TO PDF-FW(61) PDF-FW(62) PDF-FW(63)
           MOVE 444 TO PDF-FW(64)
           MOVE 921 TO PDF-FW(65)
           MOVE 722 TO PDF-FW(66)
           MOVE 667 TO PDF-FW(67) PDF-FW(68)
           MOVE 722 TO PDF-FW(69)
           MOVE 611 TO PDF-FW(70)
           MOVE 556 TO PDF-FW(71)
           MOVE 722 TO PDF-FW(72) PDF-FW(73)
           MOVE 333 TO PDF-FW(74)
           MOVE 389 TO PDF-FW(75)
           MOVE 722 TO PDF-FW(76)
           MOVE 611 TO PDF-FW(77)
           MOVE 889 TO PDF-FW(78)
           MOVE 722 TO PDF-FW(79) PDF-FW(80)
           MOVE 556 TO PDF-FW(81)
           MOVE 722 TO PDF-FW(82)
           MOVE 667 TO PDF-FW(83)
           MOVE 556 TO PDF-FW(84)
           MOVE 611 TO PDF-FW(85)
           MOVE 722 TO PDF-FW(86) PDF-FW(87)
           MOVE 944 TO PDF-FW(88)
           MOVE 722 TO PDF-FW(89) PDF-FW(90)
           MOVE 611 TO PDF-FW(91)
           MOVE 333 TO PDF-FW(92)
           MOVE 278 TO PDF-FW(93)
           MOVE 333 TO PDF-FW(94)
           MOVE 469 TO PDF-FW(95)
           MOVE 500 TO PDF-FW(96)
           MOVE 333 TO PDF-FW(97)
           MOVE 444 TO PDF-FW(98)
           MOVE 500 TO PDF-FW(99)
           MOVE 444 TO PDF-FW(100)
           MOVE 500 TO PDF-FW(101)
           MOVE 444 TO PDF-FW(102)
           MOVE 333 TO PDF-FW(103)
           MOVE 500 TO PDF-FW(104) PDF-FW(105)
           MOVE 278 TO PDF-FW(106) PDF-FW(107)
           MOVE 500 TO PDF-FW(108)
           MOVE 278 TO PDF-FW(109)
           MOVE 778 TO PDF-FW(110)
           MOVE 500 TO PDF-FW(111) PDF-FW(112) PDF-FW(113) PDF-FW(114)
           MOVE 333 TO PDF-FW(115)
           MOVE 389 TO PDF-FW(116)
           MOVE 278 TO PDF-FW(117)
           MOVE 500 TO PDF-FW(118) PDF-FW(119)
           MOVE 722 TO PDF-FW(120)
           MOVE 500 TO PDF-FW(121) PDF-FW(122)
           MOVE 444 TO PDF-FW(123)
           MOVE 480 TO PDF-FW(124)
           MOVE 200 TO PDF-FW(125)
           MOVE 480 TO PDF-FW(126)
           MOVE 541 TO PDF-FW(127)
           MOVE 350 TO PDF-FW(128)
           MOVE 500 TO PDF-FW(129)
           MOVE 350 TO PDF-FW(130)
           MOVE 333 TO PDF-FW(131)
           MOVE 500 TO PDF-FW(132)
           MOVE 444 TO PDF-FW(133)
           MOVE 1000 TO PDF-FW(134)
           MOVE 500 TO PDF-FW(135) PDF-FW(136)
           MOVE 333 TO PDF-FW(137)
           MOVE 1000 TO PDF-FW(138)
           MOVE 556 TO PDF-FW(139)
           MOVE 333 TO PDF-FW(140)
           MOVE 889 TO PDF-FW(141)
           MOVE 350 TO PDF-FW(142)
           MOVE 611 TO PDF-FW(143)
           MOVE 350 TO PDF-FW(144) PDF-FW(145)
           MOVE 333 TO PDF-FW(146) PDF-FW(147)
           MOVE 444 TO PDF-FW(148) PDF-FW(149)
           MOVE 350 TO PDF-FW(150)
           MOVE 500 TO PDF-FW(151)
           MOVE 1000 TO PDF-FW(152)
           MOVE 333 TO PDF-FW(153)
           MOVE 980 TO PDF-FW(154)
           MOVE 389 TO PDF-FW(155)
           MOVE 333 TO PDF-FW(156)
           MOVE 722 TO PDF-FW(157)
           MOVE 350 TO PDF-FW(158)
           MOVE 444 TO PDF-FW(159)
           MOVE 722 TO PDF-FW(160)
           MOVE 250 TO PDF-FW(161)
           MOVE 333 TO PDF-FW(162)
           MOVE 500 TO PDF-FW(163) PDF-FW(164) PDF-FW(165) PDF-FW(166)
           MOVE 200 TO PDF-FW(167)
           MOVE 500 TO PDF-FW(168)
           MOVE 333 TO PDF-FW(169)
           MOVE 760 TO PDF-FW(170)
           MOVE 276 TO PDF-FW(171)
           MOVE 500 TO PDF-FW(172)
           MOVE 564 TO PDF-FW(173)
           MOVE 333 TO PDF-FW(174)
           MOVE 760 TO PDF-FW(175)
           MOVE 333 TO PDF-FW(176)
           MOVE 400 TO PDF-FW(177)
           MOVE 564 TO PDF-FW(178)
           MOVE 300 TO PDF-FW(179) PDF-FW(180)
           MOVE 333 TO PDF-FW(181)
           MOVE 500 TO PDF-FW(182)
           MOVE 453 TO PDF-FW(183)
           MOVE 250 TO PDF-FW(184)
           MOVE 333 TO PDF-FW(185)
           MOVE 300 TO PDF-FW(186)
           MOVE 310 TO PDF-FW(187)
           MOVE 500 TO PDF-FW(188)
           MOVE 750 TO PDF-FW(189) PDF-FW(190) PDF-FW(191)
           MOVE 444 TO PDF-FW(192)
           MOVE 722 TO PDF-FW(193) PDF-FW(194) PDF-FW(195) PDF-FW(196)
                       PDF-FW(197) PDF-FW(198)
           MOVE 889 TO PDF-FW(199)
           MOVE 667 TO PDF-FW(200)
           MOVE 611 TO PDF-FW(201) PDF-FW(202) PDF-FW(203) PDF-FW(204)
           MOVE 333 TO PDF-FW(205) PDF-FW(206) PDF-FW(207) PDF-FW(208)
           MOVE 722 TO PDF-FW(209) PDF-FW(210) PDF-FW(211) PDF-FW(212)
                       PDF-FW(213) PDF-FW(214) PDF-FW(215)
           MOVE 564 TO PDF-FW(216)
           MOVE 722 TO PDF-FW(217) PDF-FW(218) PDF-FW(219) PDF-FW(220)
                       PDF-FW(221) PDF-FW(222)
           MOVE 556 TO PDF-FW(223)
           MOVE 500 TO PDF-FW(224)
           MOVE 444 TO PDF-FW(225) PDF-FW(226) PDF-FW(227) PDF-FW(228)
                       PDF-FW(229) PDF-FW(230)
           MOVE 667 TO PDF-FW(231)
           MOVE 444 TO PDF-FW(232) PDF-FW(233) PDF-FW(234) PDF-FW(235)
                       PDF-FW(236)
           MOVE 278 TO PDF-FW(237) PDF-FW(238) PDF-FW(239) PDF-FW(240)
           MOVE 500 TO PDF-FW(241) PDF-FW(242) PDF-FW(243) PDF-FW(244)
                       PDF-FW(245) PDF-FW(246) PDF-FW(247)
           MOVE 564 TO PDF-FW(248)
           MOVE 500 TO PDF-FW(249) PDF-FW(250) PDF-FW(251) PDF-FW(252)
                       PDF-FW(253) PDF-FW(254) PDF-FW(255) PDF-FW(256).
       PDF-FONT-TIMES-B.
           PERFORM VARYING PDF-AX2 FROM 1 BY 1 UNTIL PDF-AX2 > 33
              MOVE 250 TO PDF-FW(PDF-AX2)
           END-PERFORM
           MOVE 333 TO PDF-FW(34)
           MOVE 555 TO PDF-FW(35)
           MOVE 500 TO PDF-FW(36) PDF-FW(37)
           MOVE 1000 TO PDF-FW(38)
           MOVE 833 TO PDF-FW(39)
           MOVE 278 TO PDF-FW(40)
           MOVE 333 TO PDF-FW(41) PDF-FW(42)
           MOVE 500 TO PDF-FW(43)
           MOVE 570 TO PDF-FW(44)
           MOVE 250 TO PDF-FW(45)
           MOVE 333 TO PDF-FW(46)
           MOVE 250 TO PDF-FW(47)
           MOVE 278 TO PDF-FW(48)
           PERFORM VARYING PDF-AX2 FROM 49 BY 1 UNTIL PDF-AX2 > 58
              MOVE 500 TO PDF-FW(PDF-AX2)
           END-PERFORM
           MOVE 333 TO PDF-FW(59) PDF-FW(60)
           MOVE 570 TO PDF-FW(61) PDF-FW(62) PDF-FW(63)
           MOVE 500 TO PDF-FW(64)
           MOVE 930 TO PDF-FW(65)
           MOVE 722 TO PDF-FW(66)
           MOVE 667 TO PDF-FW(67)
           MOVE 722 TO PDF-FW(68) PDF-FW(69)
           MOVE 667 TO PDF-FW(70)
           MOVE 611 TO PDF-FW(71)
           MOVE 778 TO PDF-FW(72) PDF-FW(73)
           MOVE 389 TO PDF-FW(74)
           MOVE 500 TO PDF-FW(75)
           MOVE 778 TO PDF-FW(76)
           MOVE 667 TO PDF-FW(77)
           MOVE 944 TO PDF-FW(78)
           MOVE 722 TO PDF-FW(79)
           MOVE 778 TO PDF-FW(80)
           MOVE 611 TO PDF-FW(81)
           MOVE 778 TO PDF-FW(82)
           MOVE 722 TO PDF-FW(83)
           MOVE 556 TO PDF-FW(84)
           MOVE 667 TO PDF-FW(85)
           MOVE 722 TO PDF-FW(86) PDF-FW(87)
           MOVE 1000 TO PDF-FW(88)
           MOVE 722 TO PDF-FW(89) PDF-FW(90)
           MOVE 667 TO PDF-FW(91)
           MOVE 333 TO PDF-FW(92)
           MOVE 278 TO PDF-FW(93)
           MOVE 333 TO PDF-FW(94)
           MOVE 581 TO PDF-FW(95)
           MOVE 500 TO PDF-FW(96)
           MOVE 333 TO PDF-FW(97)
           MOVE 500 TO PDF-FW(98)
           MOVE 556 TO PDF-FW(99)
           MOVE 444 TO PDF-FW(100)
           MOVE 556 TO PDF-FW(101)
           MOVE 444 TO PDF-FW(102)
           MOVE 333 TO PDF-FW(103)
           MOVE 500 TO PDF-FW(104)
           MOVE 556 TO PDF-FW(105)
           MOVE 278 TO PDF-FW(106)
           MOVE 333 TO PDF-FW(107)
           MOVE 556 TO PDF-FW(108)
           MOVE 278 TO PDF-FW(109)
           MOVE 833 TO PDF-FW(110)
           MOVE 556 TO PDF-FW(111)
           MOVE 500 TO PDF-FW(112)
           MOVE 556 TO PDF-FW(113) PDF-FW(114)
           MOVE 444 TO PDF-FW(115)
           MOVE 389 TO PDF-FW(116)
           MOVE 333 TO PDF-FW(117)
           MOVE 556 TO PDF-FW(118)
           MOVE 500 TO PDF-FW(119)
           MOVE 722 TO PDF-FW(120)
           MOVE 500 TO PDF-FW(121) PDF-FW(122)
           MOVE 444 TO PDF-FW(123)
           MOVE 394 TO PDF-FW(124)
           MOVE 220 TO PDF-FW(125)
           MOVE 394 TO PDF-FW(126)
           MOVE 520 TO PDF-FW(127)
           MOVE 350 TO PDF-FW(128)
           MOVE 500 TO PDF-FW(129)
           MOVE 350 TO PDF-FW(130)
           MOVE 333 TO PDF-FW(131)
           MOVE 500 TO PDF-FW(132) PDF-FW(133)
           MOVE 1000 TO PDF-FW(134)
           MOVE 500 TO PDF-FW(135) PDF-FW(136)
           MOVE 333 TO PDF-FW(137)
           MOVE 1000 TO PDF-FW(138)
           MOVE 556 TO PDF-FW(139)
           MOVE 333 TO PDF-FW(140)
           MOVE 1000 TO PDF-FW(141)
           MOVE 350 TO PDF-FW(142)
           MOVE 667 TO PDF-FW(143)
           MOVE 350 TO PDF-FW(144) PDF-FW(145)
           MOVE 333 TO PDF-FW(146) PDF-FW(147)
           MOVE 500 TO PDF-FW(148) PDF-FW(149)
           MOVE 350 TO PDF-FW(150)
           MOVE 500 TO PDF-FW(151)
           MOVE 1000 TO PDF-FW(152)
           MOVE 333 TO PDF-FW(153)
           MOVE 1000 TO PDF-FW(154)
           MOVE 389 TO PDF-FW(155)
           MOVE 333 TO PDF-FW(156)
           MOVE 722 TO PDF-FW(157)
           MOVE 350 TO PDF-FW(158)
           MOVE 444 TO PDF-FW(159)
           MOVE 722 TO PDF-FW(160)
           MOVE 250 TO PDF-FW(161)
           MOVE 333 TO PDF-FW(162)
           MOVE 500 TO PDF-FW(163) PDF-FW(164) PDF-FW(165) PDF-FW(166)
           MOVE 220 TO PDF-FW(167)
           MOVE 500 TO PDF-FW(168)
           MOVE 333 TO PDF-FW(169)
           MOVE 747 TO PDF-FW(170)
           MOVE 300 TO PDF-FW(171)
           MOVE 500 TO PDF-FW(172)
           MOVE 570 TO PDF-FW(173)
           MOVE 333 TO PDF-FW(174)
           MOVE 747 TO PDF-FW(175)
           MOVE 333 TO PDF-FW(176)
           MOVE 400 TO PDF-FW(177)
           MOVE 570 TO PDF-FW(178)
           MOVE 300 TO PDF-FW(179) PDF-FW(180)
           MOVE 333 TO PDF-FW(181)
           MOVE 556 TO PDF-FW(182)
           MOVE 540 TO PDF-FW(183)
           MOVE 250 TO PDF-FW(184)
           MOVE 333 TO PDF-FW(185)
           MOVE 300 TO PDF-FW(186)
           MOVE 330 TO PDF-FW(187)
           MOVE 500 TO PDF-FW(188)
           MOVE 750 TO PDF-FW(189) PDF-FW(190) PDF-FW(191)
           MOVE 500 TO PDF-FW(192)
           MOVE 722 TO PDF-FW(193) PDF-FW(194) PDF-FW(195) PDF-FW(196)
                       PDF-FW(197) PDF-FW(198)
           MOVE 1000 TO PDF-FW(199)
           MOVE 722 TO PDF-FW(200)
           MOVE 667 TO PDF-FW(201) PDF-FW(202) PDF-FW(203) PDF-FW(204)
           MOVE 389 TO PDF-FW(205) PDF-FW(206) PDF-FW(207) PDF-FW(208)
           MOVE 722 TO PDF-FW(209) PDF-FW(210)
           MOVE 778 TO PDF-FW(211) PDF-FW(212) PDF-FW(213) PDF-FW(214)
                       PDF-FW(215)
           MOVE 570 TO PDF-FW(216)
           MOVE 778 TO PDF-FW(217)
           MOVE 722 TO PDF-FW(218) PDF-FW(219) PDF-FW(220) PDF-FW(221)
                       PDF-FW(222)
           MOVE 611 TO PDF-FW(223)
           MOVE 556 TO PDF-FW(224)
           MOVE 500 TO PDF-FW(225) PDF-FW(226) PDF-FW(227) PDF-FW(228)
                       PDF-FW(229) PDF-FW(230)
           MOVE 722 TO PDF-FW(231)
           MOVE 444 TO PDF-FW(232) PDF-FW(233) PDF-FW(234) PDF-FW(235)
                       PDF-FW(236)
           MOVE 278 TO PDF-FW(237) PDF-FW(238) PDF-FW(239) PDF-FW(240)
           MOVE 500 TO PDF-FW(241)
           MOVE 556 TO PDF-FW(242)
           MOVE 500 TO PDF-FW(243) PDF-FW(244) PDF-FW(245) PDF-FW(246)
                       PDF-FW(247)
           MOVE 570 TO PDF-FW(248)
           MOVE 500 TO PDF-FW(249)
           MOVE 556 TO PDF-FW(250) PDF-FW(251) PDF-FW(252) PDF-FW(253)
           MOVE 500 TO PDF-FW(254)
           MOVE 556 TO PDF-FW(255)
           MOVE 500 TO PDF-FW(256).
       PDF-FONT-TIMES-I.
           PERFORM VARYING PDF-AX2 FROM 1 BY 1 UNTIL PDF-AX2 > 33
              MOVE 250 TO PDF-FW(PDF-AX2)
           END-PERFORM
           MOVE 333 TO PDF-FW(34)
           MOVE 420 TO PDF-FW(35)
           MOVE 500 TO PDF-FW(36) PDF-FW(37)
           MOVE 833 TO PDF-FW(38)
           MOVE 778 TO PDF-FW(39)
           MOVE 214 TO PDF-FW(40)
           MOVE 333 TO PDF-FW(41) PDF-FW(42)
           MOVE 500 TO PDF-FW(43)
           MOVE 675 TO PDF-FW(44)
           MOVE 250 TO PDF-FW(45)
           MOVE 333 TO PDF-FW(46)
           MOVE 250 TO PDF-FW(47)
           MOVE 278 TO PDF-FW(48)
           PERFORM VARYING PDF-AX2 FROM 49 BY 1 UNTIL PDF-AX2 > 58
              MOVE 500 TO PDF-FW(PDF-AX2)
           END-PERFORM
           MOVE 333 TO PDF-FW(59) PDF-FW(60)
           MOVE 675 TO PDF-FW(61) PDF-FW(62) PDF-FW(63)
           MOVE 500 TO PDF-FW(64)
           MOVE 920 TO PDF-FW(65)
           MOVE 611 TO PDF-FW(66) PDF-FW(67)
           MOVE 667 TO PDF-FW(68)
           MOVE 722 TO PDF-FW(69)
           MOVE 611 TO PDF-FW(70) PDF-FW(71)
           MOVE 722 TO PDF-FW(72) PDF-FW(73)
           MOVE 333 TO PDF-FW(74)
           MOVE 444 TO PDF-FW(75)
           MOVE 667 TO PDF-FW(76)
           MOVE 556 TO PDF-FW(77)
           MOVE 833 TO PDF-FW(78)
           MOVE 667 TO PDF-FW(79)
           MOVE 722 TO PDF-FW(80)
           MOVE 611 TO PDF-FW(81)
           MOVE 722 TO PDF-FW(82)
           MOVE 611 TO PDF-FW(83)
           MOVE 500 TO PDF-FW(84)
           MOVE 556 TO PDF-FW(85)
           MOVE 722 TO PDF-FW(86)
           MOVE 611 TO PDF-FW(87)
           MOVE 833 TO PDF-FW(88)
           MOVE 611 TO PDF-FW(89)
           MOVE 556 TO PDF-FW(90) PDF-FW(91)
           MOVE 389 TO PDF-FW(92)
           MOVE 278 TO PDF-FW(93)
           MOVE 389 TO PDF-FW(94)
           MOVE 422 TO PDF-FW(95)
           MOVE 500 TO PDF-FW(96)
           MOVE 333 TO PDF-FW(97)
           MOVE 500 TO PDF-FW(98) PDF-FW(99)
           MOVE 444 TO PDF-FW(100)
           MOVE 500 TO PDF-FW(101)
           MOVE 444 TO PDF-FW(102)
           MOVE 278 TO PDF-FW(103)
           MOVE 500 TO PDF-FW(104) PDF-FW(105)
           MOVE 278 TO PDF-FW(106) PDF-FW(107)
           MOVE 444 TO PDF-FW(108)
           MOVE 278 TO PDF-FW(109)
           MOVE 722 TO PDF-FW(110)
           MOVE 500 TO PDF-FW(111) PDF-FW(112) PDF-FW(113) PDF-FW(114)
           MOVE 389 TO PDF-FW(115) PDF-FW(116)
           MOVE 278 TO PDF-FW(117)
           MOVE 500 TO PDF-FW(118)
           MOVE 444 TO PDF-FW(119)
           MOVE 667 TO PDF-FW(120)
           MOVE 444 TO PDF-FW(121) PDF-FW(122)
           MOVE 389 TO PDF-FW(123)
           MOVE 400 TO PDF-FW(124)
           MOVE 275 TO PDF-FW(125)
           MOVE 400 TO PDF-FW(126)
           MOVE 541 TO PDF-FW(127)
           MOVE 350 TO PDF-FW(128)
           MOVE 500 TO PDF-FW(129)
           MOVE 350 TO PDF-FW(130)
           MOVE 333 TO PDF-FW(131)
           MOVE 500 TO PDF-FW(132)
           MOVE 556 TO PDF-FW(133)
           MOVE 889 TO PDF-FW(134)
           MOVE 500 TO PDF-FW(135) PDF-FW(136)
           MOVE 333 TO PDF-FW(137)
           MOVE 1000 TO PDF-FW(138)
           MOVE 500 TO PDF-FW(139)
           MOVE 333 TO PDF-FW(140)
           MOVE 944 TO PDF-FW(141)
           MOVE 359 TO PDF-FW(142)
           MOVE 556 TO PDF-FW(143)
           MOVE 350 TO PDF-FW(144) PDF-FW(145)
           MOVE 333 TO PDF-FW(146) PDF-FW(147)
           MOVE 556 TO PDF-FW(148) PDF-FW(149)
           MOVE 350 TO PDF-FW(150)
           MOVE 500 TO PDF-FW(151)
           MOVE 889 TO PDF-FW(152)
           MOVE 333 TO PDF-FW(153)
           MOVE 980 TO PDF-FW(154)
           MOVE 389 TO PDF-FW(155)
           MOVE 333 TO PDF-FW(156)
           MOVE 667 TO PDF-FW(157)
           MOVE 350 TO PDF-FW(158)
           MOVE 389 TO PDF-FW(159)
           MOVE 556 TO PDF-FW(160)
           MOVE 250 TO PDF-FW(161)
           MOVE 389 TO PDF-FW(162)
           MOVE 500 TO PDF-FW(163) PDF-FW(164) PDF-FW(165) PDF-FW(166)
           MOVE 275 TO PDF-FW(167)
           MOVE 500 TO PDF-FW(168)
           MOVE 333 TO PDF-FW(169)
           MOVE 760 TO PDF-FW(170)
           MOVE 276 TO PDF-FW(171)
           MOVE 500 TO PDF-FW(172)
           MOVE 675 TO PDF-FW(173)
           MOVE 333 TO PDF-FW(174)
           MOVE 760 TO PDF-FW(175)
           MOVE 333 TO PDF-FW(176)
           MOVE 400 TO PDF-FW(177)
           MOVE 675 TO PDF-FW(178)
           MOVE 300 TO PDF-FW(179) PDF-FW(180)
           MOVE 333 TO PDF-FW(181)
           MOVE 500 TO PDF-FW(182)
           MOVE 523 TO PDF-FW(183)
           MOVE 250 TO PDF-FW(184)
           MOVE 333 TO PDF-FW(185)
           MOVE 300 TO PDF-FW(186)
           MOVE 310 TO PDF-FW(187)
           MOVE 500 TO PDF-FW(188)
           MOVE 750 TO PDF-FW(189) PDF-FW(190) PDF-FW(191)
           MOVE 500 TO PDF-FW(192)
           MOVE 611 TO PDF-FW(193) PDF-FW(194) PDF-FW(195) PDF-FW(196)
                       PDF-FW(197) PDF-FW(198)
           MOVE 889 TO PDF-FW(199)
           MOVE 667 TO PDF-FW(200)
           MOVE 611 TO PDF-FW(201) PDF-FW(202) PDF-FW(203) PDF-FW(204)
           MOVE 333 TO PDF-FW(205) PDF-FW(206) PDF-FW(207) PDF-FW(208)
           MOVE 722 TO PDF-FW(209)
           MOVE 667 TO PDF-FW(210)
           MOVE 722 TO PDF-FW(211) PDF-FW(212) PDF-FW(213) PDF-FW(214)
                       PDF-FW(215)
           MOVE 675 TO PDF-FW(216)
           MOVE 722 TO PDF-FW(217) PDF-FW(218) PDF-FW(219) PDF-FW(220)
                       PDF-FW(221)
           MOVE 556 TO PDF-FW(222)
           MOVE 611 TO PDF-FW(223)
           MOVE 500 TO PDF-FW(224) PDF-FW(225) PDF-FW(226) PDF-FW(227)
                       PDF-FW(228) PDF-FW(229) PDF-FW(230)
           MOVE 667 TO PDF-FW(231)
           MOVE 444 TO PDF-FW(232) PDF-FW(233) PDF-FW(234) PDF-FW(235)
                       PDF-FW(236)
           MOVE 278 TO PDF-FW(237) PDF-FW(238) PDF-FW(239) PDF-FW(240)
           MOVE 500 TO PDF-FW(241) PDF-FW(242) PDF-FW(243) PDF-FW(244)
                       PDF-FW(245) PDF-FW(246) PDF-FW(247)
           MOVE 675 TO PDF-FW(248)
           MOVE 500 TO PDF-FW(249) PDF-FW(250) PDF-FW(251) PDF-FW(252)
                       PDF-FW(253)
           MOVE 444 TO PDF-FW(254)
           MOVE 500 TO PDF-FW(255)
           MOVE 444 TO PDF-FW(256).
       PDF-FONT-TIMES-IB.
           PERFORM VARYING PDF-AX2 FROM 1 BY 1 UNTIL PDF-AX2 > 33
              MOVE 250 TO PDF-FW(PDF-AX2)
           END-PERFORM
           MOVE 389 TO PDF-FW(34)
           MOVE 555 TO PDF-FW(35)
           MOVE 500 TO PDF-FW(36) PDF-FW(37)
           MOVE 833 TO PDF-FW(38)
           MOVE 778 TO PDF-FW(39)
           MOVE 278 TO PDF-FW(40)
           MOVE 333 TO PDF-FW(41) PDF-FW(42)
           MOVE 500 TO PDF-FW(43)
           MOVE 570 TO PDF-FW(44)
           MOVE 250 TO PDF-FW(45)
           MOVE 333 TO PDF-FW(46)
           MOVE 250 TO PDF-FW(47)
           MOVE 278 TO PDF-FW(48)
           PERFORM VARYING PDF-AX2 FROM 49 BY 1 UNTIL PDF-AX2 > 58
              MOVE 500 TO PDF-FW(PDF-AX2)
           END-PERFORM
           MOVE 333 TO PDF-FW(59) PDF-FW(60)
           MOVE 570 TO PDF-FW(61) PDF-FW(62) PDF-FW(63)
           MOVE 500 TO PDF-FW(64)
           MOVE 832 TO PDF-FW(65)
           MOVE 667 TO PDF-FW(66) PDF-FW(67) PDF-FW(68)
           MOVE 722 TO PDF-FW(69)
           MOVE 667 TO PDF-FW(70) PDF-FW(71)
           MOVE 722 TO PDF-FW(72)
           MOVE 778 TO PDF-FW(73)
           MOVE 389 TO PDF-FW(74)
           MOVE 500 TO PDF-FW(75)
           MOVE 667 TO PDF-FW(76)
           MOVE 611 TO PDF-FW(77)
           MOVE 889 TO PDF-FW(78)
           MOVE 722 TO PDF-FW(79) PDF-FW(80)
           MOVE 611 TO PDF-FW(81)
           MOVE 722 TO PDF-FW(82)
           MOVE 667 TO PDF-FW(83)
           MOVE 556 TO PDF-FW(84)
           MOVE 611 TO PDF-FW(85)
           MOVE 722 TO PDF-FW(86)
           MOVE 667 TO PDF-FW(87)
           MOVE 889 TO PDF-FW(88)
           MOVE 667 TO PDF-FW(89)
           MOVE 611 TO PDF-FW(90) PDF-FW(91)
           MOVE 333 TO PDF-FW(92)
           MOVE 278 TO PDF-FW(93)
           MOVE 333 TO PDF-FW(94)
           MOVE 570 TO PDF-FW(95)
           MOVE 500 TO PDF-FW(96)
           MOVE 333 TO PDF-FW(97)
           MOVE 500 TO PDF-FW(98) PDF-FW(99)
           MOVE 444 TO PDF-FW(100)
           MOVE 500 TO PDF-FW(101)
           MOVE 444 TO PDF-FW(102)
           MOVE 333 TO PDF-FW(103)
           MOVE 500 TO PDF-FW(104)
           MOVE 556 TO PDF-FW(105)
           MOVE 278 TO PDF-FW(106) PDF-FW(107)
           MOVE 500 TO PDF-FW(108)
           MOVE 278 TO PDF-FW(109)
           MOVE 778 TO PDF-FW(110)
           MOVE 556 TO PDF-FW(111)
           MOVE 500 TO PDF-FW(112) PDF-FW(113) PDF-FW(114)
           MOVE 389 TO PDF-FW(115) PDF-FW(116)
           MOVE 278 TO PDF-FW(117)
           MOVE 556 TO PDF-FW(118)
           MOVE 444 TO PDF-FW(119)
           MOVE 667 TO PDF-FW(120)
           MOVE 500 TO PDF-FW(121)
           MOVE 444 TO PDF-FW(122)
           MOVE 389 TO PDF-FW(123)
           MOVE 348 TO PDF-FW(124)
           MOVE 220 TO PDF-FW(125)
           MOVE 348 TO PDF-FW(126)
           MOVE 570 TO PDF-FW(127)
           MOVE 350 TO PDF-FW(128)
           MOVE 500 TO PDF-FW(129)
           MOVE 350 TO PDF-FW(130)
           MOVE 333 TO PDF-FW(131)
           MOVE 500 TO PDF-FW(132) PDF-FW(133)
           MOVE 1000 TO PDF-FW(134)
           MOVE 500 TO PDF-FW(135) PDF-FW(136)
           MOVE 333 TO PDF-FW(137)
           MOVE 1000 TO PDF-FW(138)
           MOVE 556 TO PDF-FW(139)
           MOVE 333 TO PDF-FW(140)
           MOVE 944 TO PDF-FW(141)
           MOVE 350 TO PDF-FW(142)
           MOVE 611 TO PDF-FW(143)
           MOVE 350 TO PDF-FW(144) PDF-FW(145)
           MOVE 333 TO PDF-FW(146) PDF-FW(147)
           MOVE 500 TO PDF-FW(148) PDF-FW(149)
           MOVE 350 TO PDF-FW(150)
           MOVE 500 TO PDF-FW(151)
           MOVE 1000 TO PDF-FW(152)
           MOVE 333 TO PDF-FW(153)
           MOVE 1000 TO PDF-FW(154)
           MOVE 389 TO PDF-FW(155)
           MOVE 333 TO PDF-FW(156)
           MOVE 722 TO PDF-FW(157)
           MOVE 350 TO PDF-FW(158)
           MOVE 389 TO PDF-FW(159)
           MOVE 611 TO PDF-FW(160)
           MOVE 250 TO PDF-FW(161)
           MOVE 389 TO PDF-FW(162)
           MOVE 500 TO PDF-FW(163) PDF-FW(164) PDF-FW(165) PDF-FW(166)
           MOVE 220 TO PDF-FW(167)
           MOVE 500 TO PDF-FW(168)
           MOVE 333 TO PDF-FW(169)
           MOVE 747 TO PDF-FW(170)
           MOVE 266 TO PDF-FW(171)
           MOVE 500 TO PDF-FW(172)
           MOVE 606 TO PDF-FW(173)
           MOVE 333 TO PDF-FW(174)
           MOVE 747 TO PDF-FW(175)
           MOVE 333 TO PDF-FW(176)
           MOVE 400 TO PDF-FW(177)
           MOVE 570 TO PDF-FW(178)
           MOVE 300 TO PDF-FW(179) PDF-FW(180)
           MOVE 333 TO PDF-FW(181)
           MOVE 576 TO PDF-FW(182)
           MOVE 500 TO PDF-FW(183)
           MOVE 250 TO PDF-FW(184)
           MOVE 333 TO PDF-FW(185)
           MOVE 300 TO PDF-FW(186) PDF-FW(187)
           MOVE 500 TO PDF-FW(188)
           MOVE 750 TO PDF-FW(189) PDF-FW(190) PDF-FW(191)
           MOVE 500 TO PDF-FW(192)
           MOVE 667 TO PDF-FW(193) PDF-FW(194) PDF-FW(195) PDF-FW(196)
                       PDF-FW(197) PDF-FW(198)
           MOVE 944 TO PDF-FW(199)
           MOVE 667 TO PDF-FW(200) PDF-FW(201) PDF-FW(202) PDF-FW(203)
                       PDF-FW(204)
           MOVE 389 TO PDF-FW(205) PDF-FW(206) PDF-FW(207) PDF-FW(208)
           MOVE 722 TO PDF-FW(209) PDF-FW(210) PDF-FW(211) PDF-FW(212)
                       PDF-FW(213) PDF-FW(214) PDF-FW(215)
           MOVE 570 TO PDF-FW(216)
           MOVE 722 TO PDF-FW(217) PDF-FW(218) PDF-FW(219) PDF-FW(220)
                       PDF-FW(221)
           MOVE 611 TO PDF-FW(222) PDF-FW(223)
           MOVE 500 TO PDF-FW(224) PDF-FW(225) PDF-FW(226) PDF-FW(227)
                       PDF-FW(228) PDF-FW(229) PDF-FW(230)
           MOVE 722 TO PDF-FW(231)
           MOVE 444 TO PDF-FW(232) PDF-FW(233) PDF-FW(234) PDF-FW(235)
                       PDF-FW(236)
           MOVE 278 TO PDF-FW(237) PDF-FW(238) PDF-FW(239) PDF-FW(240)
           MOVE 500 TO PDF-FW(241)
           MOVE 556 TO PDF-FW(242)
           MOVE 500 TO PDF-FW(243) PDF-FW(244) PDF-FW(245) PDF-FW(246)
                       PDF-FW(247)
           MOVE 570 TO PDF-FW(248)
           MOVE 500 TO PDF-FW(249)
           MOVE 556 TO PDF-FW(250) PDF-FW(251) PDF-FW(252)
                       PDF-FW(253)
           MOVE 444 TO PDF-FW(254)
           MOVE 500 TO PDF-FW(255)
           MOVE 444 TO PDF-FW(256).
